<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4baf4f"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/inform" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Password"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_margin="10dp"
            android:text="Button"
            android:textSize="18sp"
            app:backgroundTint="#4baf4f"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/txt_quenmk"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text=" Forgot Password?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_dangky"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:text="Sign up for an account?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>